<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <template id="single-post">
      <li class="post-item">
        <h2></h2>
        <img height="100%" width="100%" />
        <button>DELETE</button>
      </li>
    </template>
    <section id="available-posts">
      <div style="position: absolute; left: 50%;" class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <ul class="posts"></ul>
    </section>

    <script src="./index.js" type="module"></script>
  </body>
</html>
